# Configuration of ports and networks

# cassandra storage configuration
#
# ip
#             ip address of one of the cassandra nodes
#
# chunksize
#             size of a file chunk in bytes
#             files are stored by splitting them in chunks
#
# keyspace_suffix
#             name of keyspace suffixes to use
#
# replication, replication_args
#             cassandra replication strategy
[cassandra]
ip = 10.0.0.2
chunksize = 1048576
keyspace_suffix = _open_elevation
replication = SimpleStrategy
replication_args = {"replication_factor": 1}


# redis configuration
#
# ip
#             redis server to use
[redis]
ip = 10.0.0.2


# grass library configuration
#
# executable
#             name of the executable in the docker image
[grass]
executable = grass78


# cache properties
#
# limit_worker
#             amount of GB of the local worker cache
[cache]
limit_worker = 10

# server bind address
#
# interface
#             name of network interface to use for binding
[server]
interface = digitalocean0
