# Configuration of ports and networks

# cassandra storage configuration
#
# ip
#             ip address of one of the cassandra nodes
#
# chunksize
#             size of a file chunk in bytes
#             files are stored by splitting them in chunks
#
# keyspace_suffix
#             name of keyspace suffixes to use
#
# replication, replication_args
#             cassandra replication strategy
#
# spatial_index_hash_min, spatial_index_depth
#             parameters of the Cassandra_Spatial_Index
[cassandra]
ip = 10.0.0.2
chunksize = 1048576
keyspace_suffix = _open_elevation
replication = SimpleStrategy
replication_args = {"replication_factor": 1}
spatial_index_hash_min = 2
spatial_index_depth = 3


# redis configuration
#
# ip
#             redis server to use
[redis]
ip = 10.0.0.2


# grass library configuration
#
# executable
#             name of the executable in the docker image
#
# njobs
#             number of processing jobs to launch in grass
#
# max_partition
#             maximum number of pixels to use in a partition.
#             this is used to roughly chunk inputs data
[grass]
executable = grass78
njobs = 4


# ssdp library configuration
#
# executable
#             name of the executable in the docker image
#
# njobs
#             number of threads to use in ssdp
[ssdp]
executable = ssdp
njobs = 4


# cache properties
#
# limit_worker
#             amount of GB of the local worker cache
[cache]
limit_worker = 10


# server bind address
#
# interface
#             name of network interface to use for binding
#
# server_workers
#             number of workers that listen to user requests
#
# celery_workers
#             maximum number of celery workers that run tasks
#
# max_memory_worker
#             defines maximum of resident memory in kilobytes
#             before a celery worker is restarted
#
# max_requests
#             maximum number of requests before gunicorn server
#             is restarted
#
# timeout
#             server request timeout.
#             If timeout is reached "task in progress"
#             message is issued
#
# logging_level
#             logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
[server]
interface = digitalocean0
server_workers = 2
celery_workers = 4
max_memory_worker = 2097152
max_requests = 20
timeout = 60
logging_level = INFO


# OpenStreetMap configs
#
# referer
#             We have to set referer. If this is not done we could be
#             denied access to osm data. See:
#             https://help.openstreetmap.org/questions/55828/overpass-returns-429-every-time-for-some-queries-but-not-for-others
#
# url
#             overpass api server to query
[osm]
referer = open-elevation
url = http://overpass-api.de/api/interpreter?data=
hash_length = 5
