# Configuration of ports and networks

# cassandra storage configuration
#
# ip
#             ip address of one of the cassandra nodes
#
# chunksize
#             size of a file chunk in bytes
#             files are stored by splitting them in chunks
#
# keyspace_suffix
#             name of keyspace suffixes to use
#
# replication, replication_args
#             cassandra replication strategy
#
# spatial_index_hash_min, spatial_index_depth
#             parameters of the Cassandra_Spatial_Index
[cassandra]
ip = 10.0.0.2
chunksize = 1048576
keyspace_suffix = _open_elevation
replication = SimpleStrategy
replication_args = {"replication_factor": 1}
spatial_index_hash_min = 2
spatial_index_depth = 3


# redis configuration
#
# ip
#             redis server to use
[redis]
ip = 10.0.0.2


# grass library configuration
#
# executable
#             name of the executable in the docker image
#
# njobs
#             number of processing jobs to launch in grass
#
# max_partition
#             maximum number of pixels to use in a partition.
#             this is used to roughly chunk inputs data
[grass]
executable = grass78
njobs = 4
max_partition = 1000000


# cache properties
#
# limit_worker
#             amount of GB of the local worker cache
[cache]
limit_worker = 10

# server bind address
#
# interface
#             name of network interface to use for binding
[server]
interface = digitalocean0


# OpenStreetMap configs
#
# referer
#             We have to set referer. If this is not done we could be
#             denied access to osm data. See:
#             https://help.openstreetmap.org/questions/55828/overpass-returns-429-every-time-for-some-queries-but-not-for-others
#
# url
#             overpass api server to query
[osm]
referer = open-elevation
url = http://overpass-api.de/api/interpreter?data=
hash_length = 5
